EXPO_PUBLIC_API_URL=https://staging.example.com
EXPO_PUBLIC_API_KEY=abc1234
EXPO_PUBLIC_EXPO_PUBLIC_WHATSAPP_CATALOG_URL=https://wa.me/c/593963021783
EXPO_PUBLIC_EXPO_PUBLIC_MARKETING_STRATEGY=whatsapp